spring.application.name=controle-de-gastos
spring.datasource.url=jdbc:postgresql://localhost:5432/controle-de-gastos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update